"""
Реализуйте функцию, которая вычисляет разность между двумя списками.
Функция должна удалять все вхождения элементов из первого списка (a), которые присутствуют во втором списке (b).
Порядок элементов в первом списке должен быть сохранен в результа
Примеры
Если a = [1, 2] и b = [1], то результатом должно быть [2].
Если a = [1, 2, 2, 2, 3] и b = [2], то результатом должно быть [1, 3].
"""

a = [1, 2, 2, 2, 3]
b = [2]
def array_diff(a, b):
    result = []
    for i in a:
        if i not in b:
            result.append(i)
    return result
print(array_diff(a, b))