"""Задано случайное неотрицательное число,
необходимо вернуть цифры этого числа в массив в обратном порядке.
Пример (вход => выход):
35231 => [1,3,2,5,3]
0 => [0]"""

def digitize(n):
    result = []
    n = str(n)
    for i in n:
        result.append(int(i))
    return result[::-1]

print(digitize(12343))