"""Создайте функцию с двумя аргументами, которая будет возвращать массив из первых n кратных x.
Предположим, что и заданное число, и количество раз, которое нужно посчитать, будут положительными числами, большими 0.
Верните результат в виде массива или списка (в зависимости от языка).
Примеры
x = 1, n = 10 --> [1,2,3,4,5,6,7,8,9,10]
x = 2, n = 5 --> [2,4,6,8,10]"""


def count_by(x, n):
    result = []
    for i in range(1, n + 1):
        result.append(x * i)
    return result
print(count_by(2,5))