"""Напишите функцию для преобразования имени в инициалы.
Эта ката принимает строго два слова с одним пробелом между ними.
На выходе должно получиться две заглавные буквы с точкой, разделяющей их.
Это должно выглядеть следующим образом:

Sam Harris => S.H
patrick feeney => P.F."""

def abbrev_name(name):
    stroka = name.upper().split()
    return stroka[0][0] + "." + stroka[1][0]
print(abbrev_name("Sam Harris"))