"""Имеется массив с некоторыми числами. Все числа равны, кроме одного. Попробуйте найти его!
find_uniq([ 1, 1, 1, 2, 1, 1 ]) == 2
find_uniq([ 0, 0, 0.55, 0, 0 ]) == 0.55
Гарантируется, что массив содержит не менее 3 чисел.
Тесты содержат очень большие массивы, поэтому подумайте о производительности.
Это первая ката в серии:
Найти уникальное число (эта ката)
Найти уникальную строку
Найти уникальное число."""

def find_uniq(arr):
    for i in arr:
        if arr.count(i) == 1:
            return i
        else:
            return sum(arr) - arr.count(i) * i

print(find_uniq([1, 1, 1, 2, 1, 1]))
