"""Напишите функцию, которая принимает массив слов, разбивает их на предложения и возвращает предложение.
Вы можете игнорировать необходимость дезинфекции слов или добавления знаков препинания,
но вы должны добавить пробелы между каждым словом. Будьте внимательны,
не должно быть пробела в начале или конце предложения!
['hello', 'world', 'this', 'is', 'great']  =>  'hello world this is great'"""

def smash(words):
    return " ".join(words)

print(smash(['hello', 'world', 'this', 'is', 'great']))