"""Чтобы стать старшим, член клуба должен быть не моложе 55 лет и иметь гандикап больше 7.
В этом крокетном клубе гандикапы варьируются от -2 до +26; чем лучше игрок, тем ниже гандикап.
Вход
Входные данные состоят из списка пар. Каждая пара содержит информацию об одном потенциальном члене клуба.
Информация состоит из целого числа для возраста человека и целого числа для его гандикапа.
Выход
Выходные данные состоят из списка строковых значений (на языках Haskell и C: Open или Senior),
указывающих, в какую категорию - Senior или Open - должен быть помещен соответствующий участник.

input =  [[18, 20], [45, 2], [61, 12], [37, 6], [21, 21], [78, 9]]
output = ["Open", "Open", "Senior", "Open", "Open", "Senior"]"""

def open_or_senior(data):
    result = []
    for i in data:
        if i[0] >= 55 and  i[1] > 7:
            result.append("Senior")
        else:
            result.append("Open")
    return result


print(open_or_senior([[18, 20], [45, 2], [61, 12], [37, 6], [21, 21], [78, 9], [83, 7]]))