"""Если даны два целых числа a и b, которые могут быть положительными или отрицательными,
найдите сумму всех целых чисел между ними и включая их, и верните ее. Если два числа равны, верните a или b.
Примечание: a и b не упорядочены!
Примеры (a, b) --> вывод (объяснение)
(1, 0) --> 1 (1 + 0 = 1)
(1, 2) --> 3 (1 + 2 = 3)
(0, 1) --> 1 (0 + 1 = 1)
(1, 1) --> 1 (1, так как оба одинаковы)
(-1, 0) --> -1 (-1 + 0 = -1)
(-1, 2) --> 2 (-1 + 0 + 1 + 2 = 2)
Ваша функция должна возвращать только число, а не объяснять, как вы это число получили."""

def get_sum(a,b):
    # res = 0
    # if a == b:
    #     return a
    # start = min(a, b)
    # end = max(a,b)
    #
    # for i in range(start, end + 1):
    #     res += i
    # return res
    return sum(range(min(a, b), max(a,b) + 1))

print(get_sum(-1, 5))