"""Дано целое число, определите, является ли оно квадратным:
В математике квадратное число или совершенный квадрат -
это целое число, которое является квадратом целого числа; другими словами,
оно является произведением некоторого целого числа на само себя.
В тестах всегда будет использоваться некоторое целое число,
поэтому не стоит беспокоиться об этом в языках с динамической типизацией.

Примеры
-1 => false
 0 => true
 3 => false
 4 => true
25 => true
26 => false"""

import math

def is_square(n):
    if n < 0:
        return False
    square = math.sqrt(n)
    return square.is_integer()