"""Основная идея заключается в подсчете всех встречающихся символов в строке.
Если у вас есть строка типа aba,
то результат должен быть следующим {„a“: 2, „b“: 1}.
А если строка пустая? Тогда результатом должен быть пустой объектный литерал {}."""

def count(s):
    if not s:
        return {}

    res = {}
    for i in s:
        if i in res:
            res[i] += 1
        else:
            res[i] = 1
    return res


print(count("dsfdsgsdafsdsgfasd"))
