"""В массиве целых чисел найдите то, которое встречается нечетное количество раз.
Всегда найдется только одно целое число, которое встречается нечетное количество раз.
Примеры
[7] должно вернуть 7, потому что оно встречается 1 раз (что нечетно).
[0] должно вернуть 0, потому что оно встречается 1 раз (что нечетно).
[1,1,2] должно вернуть 2, потому что встречается 1 раз (что нечетно).
[0,1,0,1,0] должно вернуть 0, потому что оно встречается 3 раза (что нечетно).
[1,2,2,3,3,3,4,3,3,3,2,2,1] должно вернуть 4, потому что встречается 1 раз (что нечетно)."""


def find_it(seq):
    for i in seq:
        count = seq.count(i)
        if count % 2 != 0:
            return i

print(find_it([20,1,-1,2,-2,3,3,5,5,1,2,4,20,4,-1,-2,5]))
